#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hlqz??useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useServerPrepStmts=true&useCursorFetch=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


generator.config.author=bealon
generator.config.email=ccsu123456@qq.com
generator.config.db-type=mysql
generator.config.version=1.0.0-SNAPSHOT


generator.config.package-name=com.polyman.hlqz
generator.config.projectName=hlqz
generator.config.file-directory=E://workArea//java//eclipseSpace
generator.config.super-request-class=com.polyman.common.base.bean.BaseRequest
generator.config.super-dao-class=com.polyman.common.base.bean.BaseDao
generator.config.super-controller-class=com.polyman.common.base.bean.BaseBusinessController
generator.config.biz-exception-path=com.polyman.common.base.bean.BizException
generator.config.swagger-flag=false
generator.config.shiro-flag=false

generator.tabelPolicy.tableSchema=hlqz
generator.tabelPolicy.hasMoudule=false
generator.tabelPolicy.allowedTables[0]=accumulations
generator.tabelPolicy.allowedTables[1]=salesmanaccount
generator.tabelPolicy.allowedTables[2]=accumulations_his
#generator.tabelPolicy.allowedTables[1]=sys_user
#generator.tabelPolicy.allowedTables[2]=biz_user_info

#generator.config.package-name=com.datayp.tc.repay
#generator.config.projectName=repay
#generator.config.file-directory=E://workArea//git//tc-git
#generator.config.super-request-class=com.datayp.tc.repay.api.bean.BaseRequest
#generator.config.super-dao-class=com.datayp.tc.repay.dao.BaseDao
#generator.config.biz-exception-path=com.datayp.upay.base.AppBizException


#generator.tabelPolicy.tableSchema=tc_repay_db
#generator.tabelPolicy.hasMoudule=false
#generator.tabelPolicy.allowedTables[0]=app
#generator.tabelPolicy.allowedTables[1]=userbankcard
#generator.tabelPolicy.allowedTables[2]=bindcardlog




#generator.template.controller-template=false
#generator.template.main-template=false

spring.profiles.active=single
#spring.profiles.active=multi
